[flake8]
max-line-length = 150
;comparison with None, comparison with bool, line break before/after binary op,
ignore=E711,E712,W503,W504
exclude=backup_pb2_grpc.py
;allow these var/func names
builtins-ignorelist=max,min,format

[mypy]
python_version = 3.11
ignore_missing_imports = true

[mypy-*.schemas.*]
ignore_errors = true