[flake8]
max-line-length = 150
;comparison with None, line break before/after binary op,
ignore=E711,W503,W504
builtins-ignorelist=max,min,format

[mypy]
python_version = 3.11
ignore_missing_imports = true

[mypy-*.schemas.*]
ignore_errors = true